MainWindow.xaml

<Window x:Class="Assignment6AirlineReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="800">
    <Grid>
        <Canvas>
            <GroupBox Height="139" Header="Passenger Information" Width="353" HorizontalAlignment="Center" Canvas.Left="414" VerticalAlignment="Top" Canvas.Top="15">
            </GroupBox>
            <Label x:Name="chooseFlightLabel" Content="Choose Flight:" HorizontalAlignment="Center" Height="34" Canvas.Left="444" Canvas.Top="41" VerticalAlignment="Top"/>

            <ComboBox x:Name="chooseFlightComboBox" Canvas.Left="581" IsEnabled="True" Canvas.Top="47" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="chooseFlightComboBox_SelectionChanged"/>
            <ComboBox x:Name="choosePassengerComboBox" IsEnabled="True" Canvas.Left="581" Canvas.Top="83" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="choosePassengerComboBox_SelectionChanged"  />
            <Label x:Name="choosePassengerLabel" Content="Choose Passenger:" Height="34" Canvas.Left="420" Canvas.Top="81" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="passengersSeatLabel" Content="Passenger's Seat:" Height="34" Canvas.Left="429" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="passengersSeatBoxLabel" Content="" Width="36" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Canvas.Left="581" Canvas.Top="120" BorderBrush="Black" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="changeSeatButton" Content="Change Seat" IsEnabled="True" Canvas.Left="420" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="changeSeatButton_Click"/>
            <Button x:Name="addPassengerButton" Content="Add Passenger" IsEnabled="True" Canvas.Left="543" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="addPassengerButton_Click"/>
            <Button x:Name="deletePassengerButton" IsEnabled="True" Content="Delete Passenger" Canvas.Left="663" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="deletePassengerButton_Click"/>
            <GroupBox x:Name="colorKeyGroupBox" Height="139" Header="Color Key" Width="353" Canvas.Left="414" Canvas.Top="239" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="seatTakenRed" Height="30" Canvas.Left="445" Background="Red"  Canvas.Top="266" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="seatEmptyBlue" Height="30" Canvas.Left="445" Background="Blue" Canvas.Top="304" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="seatSelectedGreen" Height="30" Canvas.Left="445" Background="Green" Canvas.Top="344" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="seatTakenLabel" Content="Seat Taken" Canvas.Left="487" Canvas.Top="266"/>
            <Label x:Name="seatEmtpyLabel" Content="Seat Empty" Canvas.Left="487" Canvas.Top="305" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="seatSelectedLabel" Content="Seat Selected" Canvas.Left="487" Canvas.Top="344" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Canvas x:Name="Canvas767" Visibility="Collapsed" Grid.RowSpan="3" Height="394" Width="363" Canvas.Left="23" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="Flight_Title" Content="767" FontSize="16" FontWeight="Bold" Canvas.Left="156" Canvas.Top="10"/>
                <Canvas x:Name="c767_Seats" Grid.RowSpan="3" Height="250" Width="337" HorizontalAlignment="Left" Canvas.Top="38" VerticalAlignment="Center" Canvas.Left="10">
                    <Label x:Name="Seat1" Content="1" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="6" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat2" Content="2" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="91" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat3" Content="3" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="144" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat4" Content="4" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="198" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat5" Content="5" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="283" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat6" Content="6" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="6" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat7" Content="7" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="91" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat8" Content="8" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="144" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat9" Content="9" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="198" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat10" Content="10" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="283" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat11" Content="11" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="6" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat12" Content="12" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="91" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat13" Content="13" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="144" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat14" Content="14" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="198" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat15" Content="15" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="283" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat16" Content="16" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="6" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat17" Content="17" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="91" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat18" Content="18" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="144" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat19" Content="19" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="198" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="Seat20" Content="20" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="283" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                </Canvas>
            </Canvas>
            <Canvas x:Name="CanvasA380" Visibility="Collapsed" Grid.RowSpan="3" Height="300" Width="361" Canvas.Left="23" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="Flight_Title2" Content="A380" FontSize="16" FontWeight="Bold" Canvas.Left="156" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Canvas x:Name="cA380_Seats" Grid.RowSpan="3" Height="250" Width="277" HorizontalAlignment="Center" Canvas.Top="38" VerticalAlignment="Top" Canvas.Left="42">
                    <Label x:Name="SeatA1" Content="1" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA2" Content="2" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="64" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA3" Content="3" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="164" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA4" Content="4" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="218" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA5" Content="5" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA6" Content="6" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="64" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA7" Content="7" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="164" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA8" Content="8" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="218" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA9" Content="9" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA10" Content="10" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="64" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA11" Content="11" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="164" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA12" Content="12" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="218" Canvas.Top="129" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA13" Content="13" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="10" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA14" Content="14" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="64" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA15" Content="15" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="164" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>
                    <Label x:Name="SeatA16" Content="16" Background ="Blue" Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" Canvas.Left="218" Canvas.Top="183" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Seat_Click"/>

                </Canvas>
            </Canvas>

            <Label x:Name="MessageLabel" Content="" FontSize="16" FontWeight="Bold" Canvas.Left="33" Canvas.Top="429" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        </Canvas>



    </Grid>
</Window>
