wndAddPassenger.xaml

<Window x:Class="Assignment6AirlineReservation.wndAddPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6AirlineReservation"
        mc:Ignorable="d"
        Title="Passenger Info" Height="250" Width="400" Closing="Window_Closing">

    <Grid Background="LightGray">
        <Label x:Name="lblPassenger" Content="Please enter the passenger's name" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="54,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="56,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" IsReadOnly="False" Margin="151,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="FirstNameTextBox_PreviewKeyDown"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="151,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewKeyDown="LastNameTextBox_PreviewKeyDown"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="104,138,0,0" VerticalAlignment="Top" Width="71" Height="24" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="CancelButton_Click"/>
        <Label x:Name="messageLabel" Content="" HorizontalAlignment="Left" Margin="73,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
